[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
host_key_checking = False
force_handlers = True

[privilege_escalation]
become = True
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
